# -----------------------------------------------------------------------------
# PROP D SMS OTP GATEWAY CONFIGURATION
# -----------------------------------------------------------------------------
# Aap in dono me se kisi ek gateway ko use kar sakte hain:
# 1. Fast2SMS (Sabse aasan aur sasta, India ke liye best hai - Free credits milte hain signup par)
# 2. Twilio (Global standard for worldwide SMS delivery)

# --- OPTION 1: FAST2SMS CONFIGURATION (Recommended for India) ---
# Signup at https://www.fast2sms.com/ to get your FREE API Key instantly.
# Apne dashboard se API key ko yaha copy-paste karein:
# FAST2SMS_API_KEY=6dXcjBGwH0CRyLe1l9QrJavxUqO4fhmN27gSzEunTiYKMkbtF3je6vGA3mWTKr4ItoiVSdhB0RE9gkws

# --- OPTION 2: TWILIO CONFIGURATION ---
# Signup at https://www.twilio.com/ to get Account SID, Auth Token, and a Phone Number.
# In details ko yaha copy-paste karein:
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- GOOGLE SIGN-IN OAUTH CONFIGURATION (Optional) ---
# Agar aap chahte hain ki user Google account se bhi login kar sake:
# Firebase console (https://console.firebase.google.com/) me project banayein aur ye credentials dalein:
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
